{
  "name": "mensajeriamean",
  "version": "1.0.0",
  "description": "Backend para mensajeria stck MEAN",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aAndres441/mensajeriaMEAN.git"
  },
  "keywords": [
    "\"npx",
    "npm",
    "mongoAtlas",
    "github",
    "cors",
    "express",
    "node.js",
    "nodemon\""
  ],
  "author": "\"Andres_Arias <andrarias@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aAndres441/mensajeriaMEAN/issues"
  },
  "homepage": "https://github.com/aAndres441/mensajeriaMEAN#readme"
}
